.content
	padding-bottom: 25px
	border-bottom: 2px solid #e9e9e9
	font-family: $UniLT

.product-items 
	.none
		border-radius: 100px
		opacity: 0
		overflow: hidden
		position: absolute
		text-align: center
		top: 0
		left: 0
		right: 0
		bottom: 0
		span
			+border-radius(100px)
			font-size: 12px
			color: #fff
			box-sizing: border-box
			padding: 20px 25px
		&:before
			content: ""
			display: inline-block
			width: 0
			height: 100%
			vertical-align: middle
		a
			&:hover 
				.none
					+transition(0.5)
					+opacity(1)
	
@import content/product-text-items
@import content/red-product
@import content/blue-product
@import content/green-product
@import content/orange-product
