//breakpoints

$break-1023: 1023px
$break-767: 767px
$break-479: 479px

//fonts
$segoe-r: 'segoe_uiregular_reg', "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif
$UniLT: 'UniversLT45LightRegular', sans-serif
$Alte: 'alte_haas_groteskbold', sans-serif