.footer
	margin-top: 3.1%
	padding-bottom: 40px
	position: relative
	overflow: hidden
	background: image-url('footer.png')


.copy
	position: absolute
	color: #8b8b8b
	font-size: 15px
	display: block
	right: 10px
	top: 100px
	+breakpoint($break-1023)
		text-align: center
		position: relative
		top: 0px
		left: 0px
		margin: auto
		margin-top: 10px
	+breakpoint($break-767)
		margin-top: 10px


@import footer/socials
@import footer/footer-widgets