/* Welcome to Compass. Use this file to write IE specific override styles.
 * Import this file using the following HTML or equivalent:
 * <!--[if IE]>
 *   <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
 * <![endif]--> */

.red-product
	.none
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99ff5649, endColorstr=#99ff5649)"

.blue-product
	.none
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#994eb9f4, endColorstr=#994eb9f4)"

.orange-product
	.none
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99e48f23, endColorstr=#99e48f23)"

.green-product
	.none
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#996fc125, endColorstr=#996fc125)"
