.posts
	margin-left: 5.3%
	+breakpoint($break-479)
		margin-left: 0px
	li
		margin-top: 43px
		display: inline-block
		margin-bottom: 18px
		+breakpoint($break-479)
			margin-top: 0%
	img
		float: left
		margin-right: 2.5%
		margin-bottom: 2%
		+breakpoint($break-479)
			width: 100%
			float: none
			&:first-child
				margin-top: 4%
	a
		position: relative
				

@import posts/posts-text