.footer-widgets
	margin: 33px 0px 32px -8.3%
	overflow: hidden
	padding-left: 5.3%
	+breakpoint($break-1023)
		text-align: center
	+breakpoint($break-767)
		padding-left: 0px
		margin-left: -20%
	li
		margin-left: 8.3%
		font-size: 21px
		color: #aeaeae
		float: left
		overflow: hidden
		+breakpoint($break-1023)
			display: inline-block
			float: none
		+breakpoint($break-767)
			display: inline-block
			float: none
			padding-top: 5%
			margin-left: 15%
		li
			color: #fff
			padding-left: 0px
			font-size: 15px
			float: none
			line-height: 20px
			margin-top: 6px
			margin-left: 0
			+breakpoint($break-1023)
				text-align: left
				display: block
			+breakpoint($break-767)
				display: block
				padding-top: 0
				text-align: left
			a
				color: #8b8b8b
				&:hover
					text-decoration: underline
					color: #fff
		