.socials
	position: absolute
	top: 0px
	right: 0px
	+breakpoint($break-1023)
		display: block
		position: relative
		margin: auto
		text-align: center


.socials 
	a
		width: 51px
		height: 51px
		background: #8b8b8b
		-moz-border-radius: 50px
		-webkit-border-radius: 50px
		border-radius: 50px
		display: inline-block
		text-align: center
		vertical-align: middle
		color: #252825
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		padding-top: 9px
		font-size: 35px
		margin: 22px 10px 0px 10px
		+breakpoint($break-479)
			margin-left: 5px
		&:hover
			+transition(0.5s)
			color: #fff
