.orange-product
	width: 180px
	height: 180px
	background: #e48f23
	-moz-border-radius: 50px
	-webkit-border-radius: 50px
	border-radius: 200px
	.none
		background: rgba(228, 143, 35, 0.6)
	a
		img
			margin-top: 6px
			margin-left: 9px
	
