@import header/banner
@import header/header-menu

.header
	height: 82px
	width: 100%
	z-index: 1
	position: fixed
	background: #fff
	background: rgba(255, 255, 255, 0.9)
	filter: alpha(opacity=90)
	+breakpoint($break-767)
		height: 52px

.logo
	display: inline-block
	margin: 14px 22px
	+breakpoint($break-767)	
		margin: 5px 0px 0px 0px
		width: 100px
	+transition(0.5s)
	&:hover
		opacity: 0.5

.icon-three-bars
	display: none
	font-size: 30px
	color: #000
	cursor: pointer	
	position: relative
	z-index: 2
	+breakpoint($break-767)	
		display: block

.icon-user:before
	content: "a"
	vertical-align: middle
	padding-right: 4px
	color: #fff

