.product-text
	text-align: center
	position: relative
	margin: auto
	h3
		font-weight: 300
		font-size: 35px
		margin-bottom: 13px
		color: #404040
		+breakpoint($break-767)
			margin-top: 20px
		+breakpoint($break-479)
			line-height: 30px
			font-size: 30px
	span
		font-size: 17px
		color: #636363
		+breakpoint($break-1023)
			margin: 5%
			font-size: 15px


.product-items
	margin: 28px 0px
	overflow: hidden
	margin-left: -5.2%
	+breakpoint($break-1023)
		text-align: center
	+breakpoint($break-479)
		margin-left: 0px
	li
		overflow: hidden
		margin-left: 6.9%
		float: left
		position: relative
		margin-top: 55px
		+breakpoint($break-1023)
			display: inline-block
			margin-top: 3%
			float: none
		+breakpoint($break-479)
			margin-left: 0px
	a
		position: relative
		font-size: 0px
		overflow: hidden
		border-radius: 100px
		text-align: center
		display: block
		width: 100%
		height: 100%
		padding-top: 43px
		+box-sizing(border-box)
		&:hover
			.none
				+transition(linear 0.5s)
				+opacity(1)
	span
		color: #fff
		position: absolute
		display: block
		width: 100%
		text-align: center
		bottom: 27px
		font-size: 17px