.red-product
	width: 180px
	height: 180px
	background: #ff5649
	-moz-border-radius: 50px
	-webkit-border-radius: 50px
	border-radius: 200px
	.none
		background: rgba(255, 86, 73, 0.6)
	a
		img
			margin-top: -2px
			margin-left: 9px

