
.posts .posts-text
	margin-top: 0.2%
	padding: 0px 5px 0px 0px


.post-text-wraper
	font-size: 27px
	color: #404040
	font-weight: 300
	margin: 0px 0px 0px 0px
	+transition(0.5s)
	&:hover
		color: #8b9397
	


.posts-text
	span
		color: #8b8b8b
		font-size: 15px
	p
		line-height: 23px
		margin-top: 8px
	+breakpoint($break-1023)
		margin: 5%